source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ant-launcher.jar,\
               ant.jar,\
               commons-io-2.4.jar,\
               commons-lang3-3.1.jar,\
               jasper-el.jar,\
               jasper.jar,\
               tomcat-api.jar,\
               tomcat-juli.jar,\
               ecj-4.2.1.jar,\
               tomcat-util.jar
