Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework MVC Framework(Spring MVC)
Bundle-SymbolicName: com.quickwebframework.mvc.spring
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.mvc.spring.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.sql,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.3.0",
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: org.springframework.web_3.0.5.RELEASE.jar,
 org.springframework.web.servlet_3.0.5.RELEASE.jar,
 org.springframework.transaction-3.1.1.RELEASE.jar,
 org.springframework.jdbc_3.0.5.RELEASE.jar,
 .
Require-Bundle: com.quickwebframework.core;bundle-version="1.0.0",
 com.quickwebframework.ioc.spring;bundle-version="1.0.0"
Export-Package: com.quickwebframework.mvc.spring.util,
 org.springframework.dao,
 org.springframework.dao.annotation,
 org.springframework.dao.support,
 org.springframework.http,
 org.springframework.http.client,
 org.springframework.http.client.support,
 org.springframework.http.converter,
 org.springframework.http.converter.feed,
 org.springframework.http.converter.json,
 org.springframework.http.converter.xml,
 org.springframework.http.server,
 org.springframework.jca.cci,
 org.springframework.jca.cci.connection,
 org.springframework.jca.cci.core,
 org.springframework.jca.cci.core.support,
 org.springframework.jca.cci.object,
 org.springframework.jca.context,
 org.springframework.jca.endpoint,
 org.springframework.jca.support,
 org.springframework.jca.work,
 org.springframework.jca.work.glassfish,
 org.springframework.jca.work.jboss,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml,
 org.springframework.remoting.caucho,
 org.springframework.remoting.httpinvoker,
 org.springframework.remoting.jaxrpc,
 org.springframework.remoting.jaxws,
 org.springframework.transaction,
 org.springframework.transaction.annotation,
 org.springframework.transaction.config,
 org.springframework.transaction.interceptor,
 org.springframework.transaction.jta,
 org.springframework.transaction.support,
 org.springframework.web,
 org.springframework.web.bind,
 org.springframework.web.bind.annotation,
 org.springframework.web.bind.annotation.support,
 org.springframework.web.bind.support,
 org.springframework.web.client,
 org.springframework.web.client.support,
 org.springframework.web.context,
 org.springframework.web.context.request,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.jsf,
 org.springframework.web.jsf.el,
 org.springframework.web.multipart,
 org.springframework.web.multipart.commons,
 org.springframework.web.multipart.support,
 org.springframework.web.servlet,
 org.springframework.web.servlet.config,
 org.springframework.web.servlet.handler,
 org.springframework.web.servlet.i18n,
 org.springframework.web.servlet.mvc,
 org.springframework.web.servlet.mvc.annotation,
 org.springframework.web.servlet.mvc.multiaction,
 org.springframework.web.servlet.mvc.support,
 org.springframework.web.servlet.resource,
 org.springframework.web.servlet.support,
 org.springframework.web.servlet.tags,
 org.springframework.web.servlet.tags.form,
 org.springframework.web.servlet.theme,
 org.springframework.web.servlet.view,
 org.springframework.web.servlet.view.document,
 org.springframework.web.servlet.view.feed,
 org.springframework.web.servlet.view.freemarker,
 org.springframework.web.servlet.view.jasperreports,
 org.springframework.web.servlet.view.json,
 org.springframework.web.servlet.view.tiles2,
 org.springframework.web.servlet.view.velocity,
 org.springframework.web.servlet.view.xml,
 org.springframework.web.servlet.view.xslt,
 org.springframework.web.util
