source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jasper.jar,\
               jsp-api.jar,\
               commons-lang3-3.1.jar,\
               commons-io-2.4.jar
