source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.springframework.web.servlet_3.0.5.RELEASE.jar,\
               org.springframework.web_3.0.5.RELEASE.jar
