source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxen-1.1-beta-9.jar,\
               lib/dom4j-1.6.1.jar,\
               plugin.xml,\
               icons/,\
               resource/
