source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.aopalliance_1.0.0.v200905130917.jar,\
               org.apache.commons.logging_1.1.1.v201005080502.jar,\
               org.springframework.aop_3.0.5.RELEASE.jar,\
               org.springframework.asm_3.0.5.RELEASE.jar,\
               org.springframework.beans_3.0.5.RELEASE.jar,\
               org.springframework.context_3.0.5.RELEASE.jar,\
               org.springframework.core_3.0.5.RELEASE.jar,\
               org.springframework.expression_3.0.5.RELEASE.jar,\
               org.springframework.web_3.0.5.RELEASE.jar,\
               org.springframework.web.servlet_3.0.5.RELEASE.jar,\
               org.springframework.transaction-3.1.1.RELEASE.jar
               .,\
               org.aopalliance_1.0.0.v200905130917.jar,\
               org.apache.commons.logging_1.1.1.v201005080502.jar,\
               org.springframework.aop_3.0.5.RELEASE.jar,\
               org.springframework.asm_3.0.5.RELEASE.jar,\
               org.springframework.beans_3.0.5.RELEASE.jar,\
               org.springframework.context_3.0.5.RELEASE.jar,\
               org.springframework.core_3.0.5.RELEASE.jar,\
               org.springframework.expression_3.0.5.RELEASE.jar,\
               org.springframework.web_3.0.5.RELEASE.jar,\
               org.springframework.web.servlet_3.0.5.RELEASE.jar
