Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project
Bundle-SymbolicName: com.dynamic.model.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.dynamic.model.project.ProjectActivator
Bundle-Vendor: DYNAMIC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.pde.core;bundle-version="3.7.0",
 org.apache.ant;bundle-version="1.8.2",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.debug.core,
 org.eclipse.jdt.internal.ui.packageview,
 org.eclipse.jface.contentassist,
 org.eclipse.pde.internal.ui,
 org.eclipse.pde.internal.ui.build,
 org.eclipse.ui.console,
 org.eclipse.wst.server.core
Bundle-ClassPath: lib/jaxen-1.1-beta-9.jar,
 lib/dom4j-1.6.1.jar,
 .
