Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework JDBC Bundle(mysql)
Bundle-SymbolicName: com.quickwebframework.db.jdbc.mysql
Bundle-Version: 5.1.15.qualifier
Bundle-Activator: com.quickwebframework.db.jdbc.mysql.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.naming,
 javax.sql,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.quickwebframework.core;bundle-version="1.0.0"
Bundle-ClassPath: commons-dbcp-1.4.jar,
 commons-pool-1.5.6.jar,
 mysql-connector-java-5.1.15-bin.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 com.quickwebframework.db.jdbc.mysql.util,
 org.apache.commons.dbcp,
 org.apache.commons.dbcp.cpdsadapter,
 org.apache.commons.dbcp.datasources,
 org.apache.commons.dbcp.managed,
 org.apache.commons.jocl,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.gjt.mm.mysql
