Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qwf-view-struts2
Bundle-SymbolicName: qwf-view-struts2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.view.struts2.support.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: struts2-core-2.3.8.jar,
 .,
 xwork-core-2.3.8.jar,
 ognl-3.0.6.jar,
 javassist-3.11.0.GA.jar,
 commons-lang3-3.1.jar,
 commons-fileupload-1.2.2.jar,
 freemarker-2.3.19.jar,
 jsp-api.jar
Require-Bundle: qwf-core;bundle-version="1.0.0"
