Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qwf-view-jsp
Bundle-SymbolicName: qwf-view-jsp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.view.jsp.support.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: .,
 commons-lang3-3.1.jar,
 commons-io-2.4.jar,
 jasper.jar,
 jsp-api.jar,
 ant.jar,
 tomcat-juli.jar,
 tomcat-api.jar,
 el-api.jar,
 jasper-el.jar,
 ant-launcher.jar,
 ecj-3.7.2.jar
Require-Bundle: qwf-core;bundle-version="1.0.0"
