Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework Log Bundle(log4j)
Bundle-SymbolicName: com.quickwebframework.log.log4j
Bundle-Version: 1.2.15.qualifier
Bundle-Activator: com.quickwebframework.log.log4j.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.quickwebframework.entity,
 com.quickwebframework.service,
 javax.servlet,
 org.osgi.framework;version="1.3.0"
Bundle-ClassPath: org.apache.log4j_1.2.15.v201005080500.jar,
 .
Require-Bundle: com.quickwebframework.core;bundle-version="1.0.0"
