source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               org.springframework.transaction-3.1.1.RELEASE.jar,\
               org.springframework.jdbc_3.0.5.RELEASE.jar,\
               org.springframework.core_3.0.5.RELEASE.jar,\
               org.springframework.beans_3.0.5.RELEASE.jar
