Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework Bundle
Bundle-SymbolicName: com.quickwebframework.bundle
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 javax.servlet_2.5.0.jar
Import-Package: javax.sql,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.5.0",
 org.osgi.framework.launch;version="1.0.0",
 org.xml.sax
Export-Package: com.quickwebframework,
 com.quickwebframework.core,
 com.quickwebframework.entity;uses:="javax.servlet.http",
 com.quickwebframework.entity.impl,
 com.quickwebframework.filter,
 com.quickwebframework.proxy,
 com.quickwebframework.service;uses:="javax.sql,com.quickwebframework.entity,org.osgi.framework",
 com.quickwebframework.service.core,
 com.quickwebframework.service.core.impl,
 com.quickwebframework.util,
 javax.servlet;version="2.5.0";uses:="javax.servlet.descriptor,javax.servlet.annotation",
 javax.servlet.http;version="2.5.0";uses:="javax.servlet"
