Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework Core Bundle
Bundle-SymbolicName: qwf-core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.core.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.osgi.framework,
 org.osgi.framework.launch,
 org.osgi.framework.wiring
Export-Package: com.quickwebframework.entity,
 com.quickwebframework.entity.impl,
 com.quickwebframework.framework,
 com.quickwebframework.service,
 com.quickwebframework.stereotype,
 com.quickwebframework.util,
 org.apache.commons.logging,
 org.apache.log4j,
 org.slf4j
Bundle-ClassPath: jsp-api.jar,
 jasper.jar,
 commons-lang3-3.1.jar,
 .
