Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework Core Bundle
Bundle-SymbolicName: com.quickwebframework.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.core.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 org.osgi.framework;version="1.3.0",
 org.osgi.framework.launch;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0"
Export-Package: com.quickwebframework.core,
 com.quickwebframework.entity,
 com.quickwebframework.entity.impl,
 com.quickwebframework.filter,
 com.quickwebframework.proxy,
 com.quickwebframework.service,
 com.quickwebframework.util,
 javax.servlet,
 javax.servlet.http
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: javax.servlet_2.5.0.jar,
 .
