source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               commons-dbcp-1.4.jar,\
               commons-pool-1.5.6.jar,\
               mysql-connector-java-5.1.15-bin.jar
