source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               mysql-connector-java-5.1.15-bin.jar,\
               commons-pool-1.5.6.jar,\
               commons-dbcp-1.4.jar
