Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework ORM Bundle(Spring JDBC)
Bundle-SymbolicName: com.quickwebframework.db.orm.spring.jdbc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.db.orm.spring.jdbc.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.quickwebframework.bundle;bundle-version="1.0.0"
Export-Package: com.quickwebframework.db.orm.spring.jdbc.service
