Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickWebFramework ORM Bundle(Spring JDBC)
Bundle-SymbolicName: com.quickwebframework.db.orm.spring.jdbc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.db.orm.spring.jdbc.Activator
Bundle-Vendor: aaaSoft
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.sql,
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.quickwebframework.bundle;bundle-version="1.0.0"
Export-Package: com.quickwebframework.db.orm.spring.jdbc,
 com.quickwebframework.db.orm.spring.jdbc.service,
 com.quickwebframework.db.orm.spring.jdbc.service.impl,
 org.springframework.jdbc,
 org.springframework.jdbc.config,
 org.springframework.jdbc.core,
 org.springframework.jdbc.core.metadata,
 org.springframework.jdbc.core.namedparam,
 org.springframework.jdbc.core.simple,
 org.springframework.jdbc.core.support,
 org.springframework.jdbc.datasource,
 org.springframework.jdbc.datasource.embedded,
 org.springframework.jdbc.datasource.init,
 org.springframework.jdbc.datasource.lookup,
 org.springframework.jdbc.object,
 org.springframework.jdbc.support,
 org.springframework.jdbc.support.incrementer,
 org.springframework.jdbc.support.lob,
 org.springframework.jdbc.support.nativejdbc,
 org.springframework.jdbc.support.rowset,
 org.springframework.jdbc.support.xml
Bundle-ClassPath: org.springframework.jdbc_3.0.5.RELEASE.jar,
 org.springframework.transaction-3.1.1.RELEASE.jar,
 org.springframework.beans_3.0.5.RELEASE.jar,
 org.springframework.core_3.0.5.RELEASE.jar,
 org.apache.commons.logging_1.1.1.v201005080502.jar,
 .
