jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.221:3306/ssmp_client?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=xinheixia
jdbc.initialSize=50
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.minIdle=2
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=60000
