#OSGi FrameworkFactory类名
#Equinox:org.eclipse.osgi.launch.EquinoxFactory
#Felix:org.apache.felix.framework.FrameworkFactory
#knopflerfish:org.knopflerfish.framework.FrameworkFactoryImpl
qwf.osgiFrameworkFactoryClass=org.apache.felix.framework.FrameworkFactory
#OSGi保存Bundle缓存文件目录(相对于WEB部署目录)
qwf.osgiFrameworkStorage=WEB-INF/plugins
#OSGi FrameworkFactory的其他配置信息
qwf.osgiFrameworkFactoryConfig=\
felix.log.level=1\
;\
org.osgi.framework.system.packages.extra=\
javax.servlet,\
javax.servlet.descriptor,\
javax.servlet.http\
;\
org.osgi.framework.bootdelegation=\
java.*,javax.*,org.w3c.*,org.xml.*,sun.*

#要加载到OSGi Service的配置信息
qwf.config.qwf-core.javalogger.level=INFO

#配置默认资源访问Servlet
qwf.config.qwf-core.DefaultResourceViewTypeServlet=true
qwf.config.qwf-core.DefaultResourceViewTypeServlet.viewTypeName = resource
qwf.config.qwf-core.DefaultResourceViewTypeServlet.resourcePathPrefix=resource/

qwf.config.qwf-core.viewrender.properties = WEB-INF/viewrender.properties
qwf.config.qwf-log-log4j.properties=WEB-INF/log4j.properties
qwf.config.qwf-db-jdbc.properties=WEB-INF/jdbc.properties
qwf.config.qwf-db-orm-quickorm.properties=WEB-INF/quickorm.properties
#视图渲染器设置部分
qwf.config.qwf-vr-freemarker.properties=WEB-INF/freemarker.properties
qwf.config.qwf-vr-freemarker.viewNamePrefix = template/
qwf.config.qwf-vr-freemarker.viewNameSuffix = .ftl

qwf.config.qwf-vr-velocity.properties=WEB-INF/velocity.properties
qwf.config.qwf-vr-velocity.viewNamePrefix = template/
qwf.config.qwf-vr-velocity.viewNameSuffix = .html

qwf.config.qwf-vr-jsp.viewNamePrefix = jsp/
qwf.config.qwf-vr-jsp.viewNameSuffix = .jsp

#视图设置部分
qwf.config.qwf-view-spring.viewTypeName = spring
qwf.config.qwf-view-spring.viewrender=qwf-vr-velocity

qwf.config.qwf-view-struts2.viewTypeName = struts2
qwf.config.qwf-view-struts2.viewrender=qwf-vr-jsp

qwf.config.qwf-view-jsp.viewTypeName = jsp
qwf.config.qwf-view-jsp.viewrender=qwf-vr-jsp
#==========================
#插件的管理页URL设置
#==========================
qwf.pluginManage.mapping=/qwf/index