Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: qwf-vr-jsp
Bundle-SymbolicName: qwf-vr-jsp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.quickwebframework.viewrender.jsp.support.Activator
Import-Package: javax.servlet,
 javax.servlet.descriptor,
 javax.servlet.http,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: qwf-core;bundle-version="1.0.0",
 qwf-vr;bundle-version="1.0.0"
Bundle-ClassPath: ant-launcher.jar,
 ant.jar,
 commons-io-2.4.jar,
 commons-lang3-3.1.jar,
 ecj-3.7.2.jar,
 jasper-el.jar,
 jasper.jar,
 jsp-api.jar,
 tomcat-api.jar,
 tomcat-juli.jar,
 .
