source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jasper.jar,\
               jsp-api.jar,\
               ant.jar,\
               tomcat-juli.jar,\
               tomcat-api.jar,\
               commons-io-2.4.jar,\
               commons-lang3-3.1.jar,\
               el-api.jar,\
               jasper-el.jar,\
               ant-launcher.jar,\
               ecj-3.7.2.jar
