#OSGi FrameworkFactory类名
#Equinox:org.eclipse.osgi.launch.EquinoxFactory
#Felix:org.apache.felix.framework.FrameworkFactory
#knopflerfish:org.knopflerfish.framework.FrameworkFactoryImpl
quickwebframework.osgiFrameworkFactoryClass=org.apache.felix.framework.FrameworkFactory
#OSGi保存Bundle缓存文件目录(相对于WEB部署目录)
quickwebframework.osgiFrameworkStorage=WEB-INF/plugins
#OSGi FrameworkFactory的其他配置信息
quickwebframework.osgiFrameworkFactoryConfig=felix.log.level\=1;osgi.java.profile.bootdelegation\=override;org.osgi.framework.bootdelegation\=javax.activation,javax.security;
#要加载到OSGi Service的配置文件信息
quickwebframework.pluginConfigFiles.com.quickwebframework.log.log4j.properties=WEB-INF/log4j.properties
quickwebframework.pluginConfigFiles.com.quickwebframework.db.jdbc.properties=WEB-INF/jdbc.properties
quickwebframework.pluginConfigFiles.com.quickwebframework.db.quickorm.properties=WEB-INF/quickorm.properties
quickwebframework.pluginConfigFiles.com.quickwebframework.viewrender.freemarker.properties=WEB-INF/freemarker.properties
quickwebframework.pluginConfigFiles.com.quickwebframework.viewrender.properties = WEB-INF/viewrender.properties

#==========================
#插件的管理Servlet设置部分
#==========================
quickwebframework.pluginManageServlet.mapping=/qwf/index

#==========================
#插件的视图Servlet设置部分
#==========================
#插件的视图Servlet映射URL
quickwebframework.pluginViewServlet.mapping=*/view/
quickwebframework.pluginViewServlet.templatePathPrefix=template/
	
#==========================
#插件的资源Servlet设置部分
#==========================
#映射URL
quickwebframework.pluginResourceServlet.mapping=*/resource/
quickwebframework.pluginResourceServlet.resourcePathPrefix=resource/
#允许访问的资源后缀名和对象MIME字符串
quickwebframework.pluginResourceServlet.allowMIME.js=application/x-javascript
quickwebframework.pluginResourceServlet.allowMIME.css=text/css
quickwebframework.pluginResourceServlet.allowMIME.txt=text/plain
quickwebframework.pluginResourceServlet.allowMIME.htm=text/html
quickwebframework.pluginResourceServlet.allowMIME.html=text/html
quickwebframework.pluginResourceServlet.allowMIME.jpg=image/jpeg
quickwebframework.pluginResourceServlet.allowMIME.png=image/png