#QuickWebFramework的ViewRender配置文件

#插件名称与路径分隔符
com.quickwebframework.viewrender.pluginNameAndPathSplitString = :
#视图名称前缀
com.quickwebframework.viewrender.viewNamePrefix =template/
#视图名称后缀
com.quickwebframework.viewrender.viewNameSuffix =.html